Hospital/ActualizarEnfermeros.xaml

<Window x:Class="Hospital.ActualizarEnfermeros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="ActualizarEnfermeros" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Brown" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb_enfermero" BorderThickness="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Actualizar Enfermero" Width="533" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.493,0.52" Background="Beige" Grid.ColumnSpan="2" Margin="157,0,0,0" Height="51"/>
        <Image Source="/img/actualizar.png" Grid.Row="1" Width="200" HorizontalAlignment="Center" Margin="0,28,0,25" Grid.RowSpan="8"/>

        <Label x:Name="lb_id" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" RenderTransformOrigin="5.304,0.496" Grid.Column="1">Id</Label>
        <TextBox x:Name="txt_id" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="200" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="153,0,0,0" IsEnabled="False" />

        <Label x:Name="lb_nombre" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" RenderTransformOrigin="2.218,0.517" Margin="0,6,0,0" Grid.Column="1" Height="32">Nombre</Label>
        <TextBox x:Name="txt_nombre" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="200" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="153,0,0,0" ></TextBox>

        <Label x:Name="lb_apellido1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="1">1ª Apellido</Label>
        <TextBox x:Name="txt_apellido1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="200" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="153,0,0,0"></TextBox>

        <Label x:Name="lb_apellido2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="1">2ª Apellido</Label>
        <TextBox x:Name="txt_apellido2" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="200" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="153,1,0,0"></TextBox>

        <Label x:Name="lb_dni" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="1">DNI</Label>
        <TextBox x:Name="txt_dni" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="200" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="153,0,0,0"></TextBox>

        <Label x:Name="lb_telefono" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="1">Teléfono</Label>
        <TextBox x:Name="txt_telefono" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="200" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="153,0,0,0"></TextBox>

        <Label x:Name="lb_islas" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="1">Islas</Label>
        <ComboBox x:Name="cb_islas" ItemsSource="{Binding islas}" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="" Width="200" Padding="5" Opacity="0.5" SelectedIndex="0" BorderThickness="0,0,0,1" Margin="153,0,0,0"/>

        <Label x:Name="lb_fechaAlta" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,13,0,0">Fecha Alta</Label>
        <DatePicker Grid.Row="8" Grid.Column="1" x:Name="dp_fechaAlta" DisplayDate="2023-01-01" VerticalAlignment="Top" HorizontalAlignment="Left" Text="" Width="200" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="153,10,0,0"/>

        <Label x:Name="lb_doctor" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="1">Doctores</Label>
        <ComboBox x:Name="cb_doctor" ItemsSource="{Binding doctores}" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Doctores" Width="200" Padding="5" Opacity="0.5" SelectedIndex="0" BorderThickness="0,0,0,1" Margin="153,0,0,0"/>

        <Button Name="btn_Guardar_enfermero" Content="Guardar" Grid.Row="9" Background="BlueViolet" Style="{StaticResource RoundedButtonStyle}" Click="btn_Guardar_enfermero_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"/>


    </Grid>
</Window>
