Hospital/ActualizarConsulta.xaml

<Window x:Class="Hospital.ActualizarConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="ActualizarConsulta" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Brown" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb_paciente" BorderThickness="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Actualizar Consulta" Width="533" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.493,0.52" Background="Beige" Grid.ColumnSpan="2" Margin="117,0,0,0"/>
        <Image Source="/img/actualizar.png" Grid.Row="1" Width="200" Height="214" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,46,0,0" Grid.RowSpan="5"/>

        <Label x:Name="lb_idPaciente" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="25,21,0,16" VerticalContentAlignment="Center" RenderTransformOrigin="0.166,0.063" Height="27">Id Paciente</Label>
        <TextBox x:Name="txt_idPaciente" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="215,21,0,0"></TextBox>

        <Label x:Name="lb_fechaConsulta" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="25,0,0,0">Fecha Consulta</Label>
        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dp_fechaConsulta" DisplayDate="2023-01-01" VerticalAlignment="Top" HorizontalAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="215,20,0,0"/>

        <Label x:Name="lb_diagnostico" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="25,31,0,0">Diagnóstico</Label>
        <TextBox x:Name="txt_diagnostico" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="215,30,0,0"></TextBox>

        <Label x:Name="lb_idDoctor" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="25,0,0,0">Id Doctor</Label>
        <TextBox x:Name="txt_idDoctor" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="215,0,0,0"></TextBox>

        <Button Name="btn_Guardar_consulta" Content="Guardar" Grid.Row="5" Grid.Column="1" Background="BlueViolet" Style="{StaticResource RoundedButtonStyle}" Click="btn_Guardar_consulta_Click" />


    </Grid>
</Window>
