Hospital/ActualizarDoctor.xaml

<Window x:Class="Hospital.ActualizarDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="ActualizarDoctor" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Brown" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb_paciente" BorderThickness="0" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Actualizar Doctor" Width="533" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.493,0.52" Background="Beige" Grid.ColumnSpan="2" Margin="117,0,0,0"/>
        <Image Source="/img/actualizar.png" Grid.Row="1" Width="200" Height="214" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,28,0,0" Grid.RowSpan="4"/>

        <Label x:Name="lb_id" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" RenderTransformOrigin="5.304,0.496" Margin="10,0,0,0" Grid.Column="1">Id</Label>
        <TextBox x:Name="txt_id" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="200" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="153,0,0,0" IsEnabled="False" />

        <Label x:Name="lb_nombre" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" RenderTransformOrigin="2.218,0.517" Margin="10,14,0,0" Grid.Column="1">Nombre</Label>
        <TextBox x:Name="txt_nombre" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="200" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="153,0,0,0" ></TextBox>

        <Label x:Name="lb_apellido1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="1">1ª Apellido</Label>
        <TextBox x:Name="txt_apellido1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="200" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="153,0,0,0"></TextBox>

        <Label x:Name="lb_apellido2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Grid.Column="1">2ª Apellido</Label>
        <TextBox x:Name="txt_apellido2" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="200" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="153,10,0,0"></TextBox>

        <Label x:Name="lb_especialidades" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="6,10,0,0" Grid.Column="1">Especialidad</Label>
        <ComboBox x:Name="cb_especialidades" ItemsSource="{Binding Nombre}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Text="" Width="200" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="153,6,0,0"/>

        <Button Name="btn_Guardar_Doctor" Content="Guardar" Grid.Row="5" Background="BlueViolet" Style="{StaticResource RoundedButtonStyle}" Click="btn_Guardar_Doctor_Click" Margin="75,10,75,24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
