Hospital/Consulta.xaml

<Window x:Class="Hospital.Consulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Consulta" Height="600" Width="950" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Brown" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue" Width="888">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"></ColumnDefinition>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb_paciente" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Consulta" Width="533" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.493,0.52" Background="Beige" Grid.ColumnSpan="2" Margin="25,0,0,0"/>
        <Image Source="/img/consulta.jpg" Grid.Column="0" Grid.Row="1" Width="136" Height="133" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,26,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Label x:Name="lb_idPaciente" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" FontWeight="Bold" Margin="25,36,0,35" VerticalContentAlignment="Center" RenderTransformOrigin="0.229,0.138" Height="27">Id Paciente</Label>
        <TextBox x:Name="txt_idPaciente" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="140,0,0,0"></TextBox>

        <Label x:Name="lb_fechaConsulta" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="25,0,0,0">Fecha Consulta</Label>
        <DatePicker Grid.Row="2" Grid.Column="2" x:Name="dp_fechaConsulta" DisplayDate="2023-01-01" VerticalAlignment="Top" HorizontalAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="140,32,0,0"/>

        <Label x:Name="lb_diagnostico" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="25,31,0,0">Diagnóstico</Label>
        <TextBox x:Name="txt_diagnostico" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="140,0,0,0"></TextBox>

        <Label x:Name="lb_idDoctor" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="25,0,0,0">Id Doctor</Label>
        <TextBox x:Name="txt_idDoctor" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="140,0,0,0"></TextBox>

        <Button Name="btn_insertar_consulta" Content="Insertar" Grid.Row="5" Grid.Column="2" Background="BlueViolet" Style="{StaticResource RoundedButtonStyle}" Click="btn_insertar_consulta_Click" Margin="196,0,0,49" RenderTransformOrigin="0.49,-0.011"/>
        <Button Name="btn_mostrar_consulta" Content="Mostrar" Background="Green" Style="{StaticResource RoundedButtonStyle}" Click="btn_mostrar_consulta_Click" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="10,19,0,0"/>
        <Button Name="btn_salir_consulta" Content="Volver" Background="Red" Style="{StaticResource RoundedButtonStyle}" Click="btn_salir_consulta_Click"  Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Name="btn_actualizar_consulta" Content="Actualizar" Background="Blue" Style="{StaticResource RoundedButtonStyle}" Click="btn_actualizar_consulta_Click"  Height="30" VerticalAlignment="Top" Grid.Column="3"  Grid.Row="4" Margin="186,19,10,0"/>

        <TextBox x:Name="tb_listaConsulta" BorderThickness="0" TextWrapping="Wrap" Text="Listado de Consultas" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Background="Beige" RenderTransformOrigin="1.013,1.994" Grid.Column="3" Margin="42,0,42,0" Grid.Row="1"/>
        <ListBox x:Name="lct_consulta" Grid.Column="3"  Margin="0,75,0,0" HorizontalAlignment="Center" Background="#FF1CB11C" VerticalAlignment="Top" Grid.Row="1" Width="276" Height="192" Foreground="White" Grid.RowSpan="3"/>

        <TextBox x:Name="tb_listaDoctores" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="16,76,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" Text="Listado de Doctores" FontWeight="Bold" FontSize="12" TextAlignment="Center" Background="Beige"/>
        <ComboBox x:Name="cb_doctores" Grid.ColumnSpan="2"  SelectedIndex="0" HorizontalAlignment="Left" Margin="16,97,0,0" Grid.Row="2" VerticalAlignment="Top" Text="Pacientes" Width="120" Grid.RowSpan="2" />
        <Button x:Name="btn_doctor" Content="Doctores" HorizontalAlignment="Left" Margin="16,57,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource RoundedButtonStyle}" Click="btn_doctor_Click" Grid.ColumnSpan="2"/>

        <TextBox x:Name="tb_listaPacientes" HorizontalAlignment="Left" Margin="51,76,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" Text="Listado de Pacientes" FontWeight="Bold" FontSize="12" TextAlignment="Center" Background="Beige" Grid.Column="1"/>
        <ComboBox x:Name="cb_pacientes"  SelectedIndex="0" HorizontalAlignment="Left" Margin="51,97,0,0" Grid.Row="2" VerticalAlignment="Top" Text="Pacientes" Width="120" Grid.RowSpan="2" Grid.Column="1" />
        <Button x:Name="btn_paciente" Content="Pacientes" HorizontalAlignment="Left" Margin="51,57,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{StaticResource RoundedButtonStyle}" Grid.Column="1" Click="btn_paciente_Click" Height="30"/>


        <ListBox x:Name="lct_listado" Grid.Row="4"  Grid.ColumnSpan="2" Margin="16,36,30,38" Grid.RowSpan="2"/>
        <Button x:Name="btn_borrar" Grid.Column="3" Content="Borrar" HorizontalAlignment="Center" Margin="0,58,0,0" Grid.Row="4" VerticalAlignment="Top" Width="84" Style="{StaticResource RoundedButtonStyle}" Click="btn_borrar_Click"/>

    </Grid>
</Window>
