Hospital/Hospitalizacion.xaml

<Window x:Class="Hospital.Hospitalizacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Hospitalizacion" Height="600" Width="950" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Brown" />
            <Setter Property="Foreground" Value="White" />

            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue" Width="888">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb_paciente" BorderThickness="0"  Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hospitalización" Width="533" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.493,0.52" Background="Beige" Margin="25,0,0,0"/>
        <Image Source="/img/consulta.jpg" Grid.Column="0" Grid.Row="1" Width="136" Height="133" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,8,0,0" Grid.RowSpan="2"/>

        <Button Name="btn_salir_hospitalizacion" Content="Volver" Background="Red" Style="{StaticResource RoundedButtonStyle}" Click="btn_salir_hospitalizacion_Click"  Height="30" VerticalAlignment="Center" Margin="70,0,126,0"/>

        <Label x:Name="lb_idPaciente" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,23,0,23" VerticalContentAlignment="Center" RenderTransformOrigin="0.229,0.138" Width="98">Id Paciente</Label>
        <TextBox x:Name="txt_idPaciente" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="133,0,0,0"></TextBox>

        <Label x:Name="lb_idDoctor" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,23,0,23" VerticalContentAlignment="Center" RenderTransformOrigin="0.229,0.138" Width="98">Id Doctor</Label>
        <TextBox x:Name="txt_idDoctor" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="133,0,0,0"></TextBox>

        <Label x:Name="lb_habitacion" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,23,0,23" VerticalContentAlignment="Center" RenderTransformOrigin="0.229,0.138" Width="98">Habitación</Label>
        <TextBox x:Name="txt_habitacion" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="133,0,0,0"></TextBox>

        <Label x:Name="lb_cama" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,23,0,23" VerticalContentAlignment="Center" RenderTransformOrigin="0.229,0.138" Width="98">Cama</Label>
        <TextBox x:Name="txt_cama" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="133,0,0,0"></TextBox>

        <Label x:Name="lb_fechaIngreso" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0">Fecha Ingreso</Label>
        <DatePicker Grid.Row="5" Grid.Column="1" x:Name="dp_fechaIngreso" DisplayDate="2023-01-01" VerticalAlignment="Top" HorizontalAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="142,24,0,0"/>

        <Label x:Name="lb_fechaAlta" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,0,0,0">Fecha Alta</Label>
        <DatePicker Grid.Row="6" Grid.Column="1" x:Name="dp_fechaAlta" DisplayDate="2023-01-01" VerticalAlignment="Top" HorizontalAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="142,24,0,0"/>

        <Button Name="btn_insertar_Hospitalizacion" Content="Insertar" Grid.Row="7" Grid.Column="1" Background="BlueViolet" Style="{StaticResource RoundedButtonStyle}" Click="btn_insertar_Hospitalizacion_Click" Margin="98,22,98,10" RenderTransformOrigin="0.49,-0.011"/>

        <TextBox x:Name="tb_listaDoctores" HorizontalAlignment="Left" Margin="16,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" Text="Listado de Doctores" FontWeight="Bold" FontSize="12" TextAlignment="Center" Background="Beige" Height="20"/>
        <ComboBox x:Name="cb_doctores"  SelectedIndex="0" HorizontalAlignment="Left" Margin="16,37,0,0" Grid.Row="3" VerticalAlignment="Top" Text="Pacientes" Width="120" />
        <Button x:Name="btn_doctor" Content="Doctores" HorizontalAlignment="Left" Margin="16,20,0,0" Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource RoundedButtonStyle}" Click="btn_doctor_Click"/>

        <TextBox x:Name="tb_listaPacientes" HorizontalAlignment="Left" Margin="166,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" Text="Listado de Pacientes" FontWeight="Bold" FontSize="12" TextAlignment="Center" Background="Beige" Height="20"/>
        <ComboBox x:Name="cb_pacientes"  SelectedIndex="0" HorizontalAlignment="Left" Margin="166,37,0,0" Grid.Row="3" VerticalAlignment="Top" Text="Pacientes" Width="120" />
        <Button x:Name="btn_paciente" Content="Pacientes" HorizontalAlignment="Left" Margin="166,20,0,0" Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource RoundedButtonStyle}" Click="btn_paciente_Click" Height="30"/>
        <ListBox x:Name="lct_listado" Grid.Row="5"  Margin="16,10,30,10" Grid.RowSpan="2"/>

        <TextBox x:Name="tb_listaHospitalizacion" BorderThickness="0" TextWrapping="Wrap" Text="Listado de Hospitalizaciones" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Background="Beige" RenderTransformOrigin="1.013,1.994" Grid.Column="2" Margin="10,0,10,0" Grid.Row="1"/>
        <ListBox x:Name="lct_hospitalizacion" Grid.Column="2"  Margin="0,17,0,0" HorizontalAlignment="Center" Background="#FF1CB11C" VerticalAlignment="Top" Grid.Row="2" Width="276" Height="192" Foreground="White" Grid.RowSpan="3"/>

        <Button Name="btn_mostrar_hospitalizacion" Content="Mostrar" Background="Green" Style="{StaticResource RoundedButtonStyle}" Click="btn_mostrar_hospitalizacion_Click" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="10,17,0,0"/>
        <Button x:Name="btn_borrar" Grid.Column="2" Content="Borrar" HorizontalAlignment="Left" Margin="10,4,0,0" Grid.Row="6" VerticalAlignment="Top" Width="84" Style="{StaticResource RoundedButtonStyle}" Click="btn_borrar_Click"/>
        <Button Name="btn_actualizar_consulta" Content="Actualizar" Background="Blue" Style="{StaticResource RoundedButtonStyle}" Click="btn_actualizar_consulta_Click"  Height="30" VerticalAlignment="Top" Grid.Column="2"  Grid.Row="6" Margin="10,53,186,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
