Hospital/Tratamiento.xaml

<Window x:Class="Hospital.Tratamiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Tratamiento" Height="600" Width="950" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Brown" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="35,10, 15, 15" />
            <Setter Property="Padding" Value="0, 50" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="tb_tratamiento" BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Tratamiento" Width="624" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.493,0.52" Background="Beige"/>

        <Image Source="/img/tratamiento.jpg" Grid.Column="0" Grid.Row="1" Width="150" Height="135" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,22,0,0" Grid.RowSpan="2"/>

        <Label x:Name="lb_idPaciente" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,0,0,0">Id Paciente</Label>
        <TextBox x:Name="txt_idPaciente" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="140,0,0,0"></TextBox>

        <Label x:Name="lb_medicamento" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,0,0,0">Medicamento</Label>
        <TextBox x:Name="txt_medicamento" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="140,0,0,0"></TextBox>

        <Label x:Name="lb_dosis" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,0,0,0">Dosis</Label>
        <TextBox x:Name="txt_dosis" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="140,0,0,0"></TextBox>

        <Label x:Name="lb_duracion" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,0,0,0">Duración</Label>
        <TextBox x:Name="txt_duracion" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="150,0,0,0"></TextBox>

        <Label x:Name="lb_idDoctor" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,0,0,0">Id Doctor</Label>
        <TextBox x:Name="txt_idDoctor" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="" Width="150" Padding="5" Opacity="0.5" BorderThickness="0,0,0,1" Margin="150,0,0,0"></TextBox>

        <Button Name="btn_insertar_tratamiento" Content="Insertar" Grid.Row="6" Grid.Column="1" Background="BlueViolet" Style="{StaticResource RoundedButtonStyle}" Click="btn_insertar_tratamiento_Click"  />
        <Button Name="btn_salir_tratamiento" Content="Volver" Background="Red" Style="{StaticResource RoundedButtonStyle}" Click="btn_salir_tratamiento_Click"  />

        <TextBox x:Name="tb_listaDoctores" HorizontalAlignment="Left" Margin="16,21,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" Text="Listado de Doctores" FontWeight="Bold" FontSize="12" TextAlignment="Center" Background="Beige"/>
        <ComboBox x:Name="cb_doctores"  SelectedIndex="0" HorizontalAlignment="Left" Margin="16,42,0,0" Grid.Row="3" VerticalAlignment="Top" Text="Pacientes" Width="120" />
        <Button x:Name="btn_doctor" Content="Doctores" HorizontalAlignment="Left" Margin="16,0,0,0" Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource RoundedButtonStyle}" Click="btn_doctor_Click"/>

        <TextBox x:Name="tb_listaPacientes" HorizontalAlignment="Left" Margin="180,21,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0" Text="Listado de Pacientes" FontWeight="Bold" FontSize="12" TextAlignment="Center" Background="Beige"/>
        <ComboBox x:Name="cb_pacientes"  SelectedIndex="0" HorizontalAlignment="Left" Margin="180,42,0,0" Grid.Row="3" VerticalAlignment="Top" Text="Pacientes" Width="120" />
        <Button x:Name="btn_paciente" Content="Pacientes" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="4" VerticalAlignment="Top" Style="{StaticResource RoundedButtonStyle}" Click="btn_paciente_Click" Height="30"/>


        <ListBox x:Name="lct_listado" Grid.Row="4" Margin="16,64,10,10" Grid.RowSpan="2"/>

        <TextBox x:Name="tb_listaTratamientos" BorderThickness="0" TextWrapping="Wrap" Text="Listado de Tratamientos" FontWeight="Bold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Background="Beige" RenderTransformOrigin="1.013,1.994" Grid.Column="2" Margin="21,0,20,0" Grid.Row="1"/>
        <ListBox x:Name="lct_tratamientos" Grid.Column="2"  Margin="0,75,0,20" HorizontalAlignment="Center" Background="#FF1CB11C" Grid.Row="1" Width="276" Foreground="White" Grid.RowSpan="3"/>

        <Button x:Name="btn_borrar" Grid.Column="2" Content="Borrar" HorizontalAlignment="Left" Margin="21,0,0,44" Grid.Row="5" Style="{StaticResource RoundedButtonStyle}" VerticalAlignment="Bottom" Click="btn_borrar_Click" />
        <Button Name="btn_mostrar_tratamientos" Content="Mostrar" Background="Green" Style="{StaticResource RoundedButtonStyle}" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_mostrar_tratamientos_Click" Margin="21,0,0,0"/>
        <Button Name="btn_actualizar_tratamiento" Content="Actualizar" Background="Blue" Style="{StaticResource RoundedButtonStyle}" Click="btn_actualizar_tratamiento_Click" Grid.Column="2"  Grid.Row="4" Margin="21,44,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" />

    </Grid>
</Window>
